<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    .max-width-1 {
      max-width: 80vw;
    }

    .m-auto {
      margin: auto;
    }

    .contact-content {
      background-color: white;
      border: 1px solid green;
      margin: 25px;
      padding: 32px;
      width: 520px;
      max-width: 90%;
      border-radius: 6px;
    }

    .form-box input,
    textarea {
      width: 100%;
      padding: 10px 6px;
      margin: 7px 0px;
      border: 1px solid green;
    }

    .contact-form {
      margin-top: 20px;
      padding: 25px;
    }

    .btn {
      float: right;
      margin: 6px;
      padding: 4px;
      border-radius: 6px;
      background-color: rgb(133, 243, 77);
    }

    .btn:hover {
      cursor: pointer;
      font-size: 16px;
      margin: 3px;
      padding: 5px;
      background-color: rgb(175, 237, 143);
    }

    header {
      margin-bottom: 34px;
      padding: 4px;
    }

    .benefits {
      height: 900px;
      width: 400px;
      color: white;
      margin: auto;
      padding: 15px;
      float: left;
      border: 3px solid green;
      border-radius: 6px;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
      margin: auto;
    }

    .btn1 {
      font-size: 16px;
      margin: 6px 6px;
      padding: 7px;
      float: right;
      border-radius: 8px;
      border: none;
      color: azure;
    }

    .benefits img {
      margin: auto;
      border-radius: 5px;
    }

    .benefits h3 {
      margin-left: 50px;
    }

    .design {
      background-image: linear-gradient(rgb(9, 17, 15), rgb(34, 148, 26), rgb(8, 195, 8));
    }

    .green {
      background-image: linear-gradient(rgb(9, 17, 15), rgb(34, 148, 26), rgb(8, 195, 8));
    }

    .write {
      color: white;
      font-size: 22px;
    }

    .payment {
      display: block;
    }

    .pay {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .pay img {
      height: 60px;
      width: 60px;
      margin-right: 5px;
    }
  </style>
</head>

<body class="bg-gray-100">

  <nav class="bg-green-900">
    <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
      <div class="relative flex h-16 items-center justify-between">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
          <!-- Mobile menu button-->
          <button type="button"
            class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
            aria-controls="mobile-menu" aria-expanded="false">
            <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>
            <!-- Icon when menu is closed. Menu open: "hidden", Menu closed: "block" -->
            <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <!-- Icon when menu is open. Menu open: "block", Menu closed: "hidden" -->
            <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex flex-shrink-0 items-center">
            <img class="h-8 w-auto" src="https://cdn.pixabay.com/photo/2021/01/15/17/01/green-5919790_1280.jpg"
              alt="Your Company">
          </div>
          <div class="hidden sm:ml-6 sm:block">
            <div class="flex space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="/index.html"
                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Home</a>
              <a href="/contactUs.html"
                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Contact
                Us</a>
              <a href="/about.html"
                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">About</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="sm:hidden" id="mobile-menu">
      <div class="space-y-1 px-2 pb-3 pt-2">
        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
        <a href="#"
          class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white" aria-current="page">Home</a>
        <a href="#"
          class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">About</a>
        <a href="#"
          class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Contact
          Us</a>
      </div>
    </div>
  </nav>

  <section class="flex justify-center items-center min-h-screen py-24">
    <div class="contact-content max-width-1">
      <div class="home-articles max-width-1 m-auto">
        <p>Enter order details</p>
        <div class="contact-form">
          <div class="form-box">
            <input type="text" placeholder="Enter your name">
          </div>
          <div class="form-box">
            <input type="number" placeholder="Enter your phone number">
          </div>
          <div class="form-box">
            <input type="text" placeholder="Enter your home address">
          </div>
          <div class="form-box">
            <input type="text" placeholder="Enter state name">
          </div>
          <div class="form-box">
            <input type="number" placeholder="Enter the pin">
          </div>
          <div class="form-box">
            <input type="email" placeholder="Enter your email id">
          </div>
          <div class="form-box">
            <button onclick="window.location.href = 'about.html';" class="btn">Place your Order</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="bg-green-900">
    <div class="container px-5 py-8 flex flex-wrap mx-auto items-center">
      <div class="payment">
        <div class="write">We Accept</div>
        <div class="pay">
          <img src="../images/visa.png" alt="a">
          <img src="../images/mastercard.png" alt="b">
          <img src="../images/american.png" alt="">
        </div>
      </div>
      <div class="flex md:flex-nowrap flex-wrap justify-center items-end md:justify-start">
        <div class="relative sm:w-64 w-40 sm:mr-4 mr-2">
          <label for="footer-field" class="leading-7 text-sm "></label>
          <input type="text"placeholder="email" id="footer-field" name="footer-field"
            class="w-full bg-opacity-50 rounded border border-gray-300 focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <button
          class="inline-flex text-white  border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded">Sign up</button>
        <p class="text-gray-500 text-sm md:ml-6 md:mt-0 mt-2 sm:text-left text-center">Support us
          <br class="lg:block hidden">In providing the best for you
        </p>
      </div>
      <div class="lg:ml-auto lg:mt-0 mt-6 w-full sm:w-auto sm:pl-4 sm:py-2 sm:border-l-2 sm:border-gray-200 sm:border-t-0 border-t-2 border-gray-200">
        <p class="text-gray-500 text-sm text-center sm:text-left">© Assam4T —
          <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1"
            target="_blank">@ArbiChaliha</a>
        </p>
      </div>
    </div>
  </div>

</body>

</html>
